#define _CRT_SECURE_NO_WARNINGS 

// 
// 
// 
//			gdb			//
// 
// 开发程序：debug模式
// 发布程序：release模式
// 
// gcc/g++ 默认的工作模式是release
// gcc/g++ -g 让最后形成的可执行程序，添加调试信息 --- debug
// 
// 程序要调试，必须是debug模式（加上 -g 选项）
// 
// 1.快速认识gdb
// 
// 
// 2.gdb命令学习
// 
// l (list) + (文件名:) + (行号)                查看代码
//  
// b + (文件名:) + 行号/函数名                  打断点
// info b                                       查看所有断点
// 
// d + 断点编号                                 删断点
// 如果gdb不退出，断点变化，依次递增
// 
// r (run)                                      运行程序/重新运行
// 
// n(next)                                      f10(逐过程)                    
// s(step)                                      f11(逐语句)
// gdb会自动记录最新的一条指令，按回车快捷使用（所以可以只输入一个s）
// 
// c
// 
// quit
// 
// 3.解决gdb难用的问题，三个debug技巧
// cgdb(与gdb命令一致)
// 
// 
// 
// 
// 