#define _CRT_SECURE_NO_WARNINGS 

// 
// 进程状态就是task_struct 内的一个整数
// 
//	一、课本上的说法 --- 名词提炼
// 进程状态多，且可以互相转化
// 
//	二、运行 && 阻塞 && 挂起
// 一个CPU，一个调度队列（全局）
// runqueue -> task_struck -> task_struck ->task_struck ......
//                  ↓             ↓            ↓
//              代码和数据     代码和数据    代码和数据
// 
// PCB属于全局链表和这个队列，一份数据属于两个数据结构
// 
// 运行：进程在调度队列中，进程的状态都是running
// 阻塞：等待某种设备或资源就绪（我们见过的阻塞:scanf、cout）
//		进程状态的变化，表现之一，就是要在不同的数据结构（队列）中进行流动，本质都是数据结构的增删查改
// (阻塞)挂起：只有PCB，没有代码数据（换出在磁盘）
// (运行)挂起
// 
// 
//	2.1理解内核链表概念
//
// 
//	三、Linux的进程状态（实际操作系统，上述是操作系统学科的内容）
// R（R+）：运行状态
// S（S+）：阻塞状态（可中断休眠，浅睡眠(ctrl + c可杀掉程序)）
// D：状态（不可中断休眠，深睡眠(不可杀掉，只能等它自己醒来，或者重启甚至断电)）
// T：暂停状态（ctrl + z：暂停程序）（暂停非法进程/资源，用来止损的）
// t：追踪状态（debug打断点）
// X：(死亡)结束状态
// Z：僵尸状态（就像一个人意外去世，警方到场调查的这段时间，准备结束一个进程，但还未结束之前，用于获取退出信息）
// （保存在task_struct中）
// 
// 在Linux中我们看不到挂起状态，是由OS自动实现的
// 
// 知识点：
// 自己new melloc 申请的空间，就算你不主动释放，退出后操作系统会释放                                                                                                                                       
// 
//	四、实验
// 


