#define _CRT_SECURE_NO_WARNINGS 

// 
//	冯洛伊曼体系结构
// 历史意义：节约了计算机的成本，奠定现代计算机工作原理
// 
// 
//		操作系统OS(Operator System)
// OS是一个基本的程序集合，是一款管理软硬件的软件
// 
//	操作系统：
// - 内核    （进程管理，内存管理，文件管理，驱动管理）（狭义上指的操作系统）
// - 其他程序（例如函数库，shell程序等）（加上它就是广义上的操作系统）
// 
//	设计OS的目的
// 1.
// 高内聚低耦合，提高代码可维护性，硬件上也是如此
// 2.
// 对上，为用户程序（应用程序）提供良好的执行环境（目的）
// 3.
// 对下，与软硬件交互，管理所有的软硬件资源（手段）
// 
//	理解操作系统
// 搞管理：决策、执行
// 
// 先描述（类），再组织（STL）
// 
//	理解系统调用
// 因为用户不能直接访问硬件，如想要访问硬件，需要请求系统调用，来间接访问硬件
// 
// 库函数与系统调用（上下层的关系）
//   上       下
// 看库函数是否访问了硬件，如有就进行了系统调用
// 
//		进程概念：
// 进程 = 内核结构体对象 + 自己的代码和数据
// 进程 = PCB + 自己的代码和数据
// 
// 
// 
// 
// 
