#define _CRT_SECURE_NO_WARNINGS 

//
//			gcc/g++			//
// gcc与g++操作相同
// 1.预处理（头文件展开、宏替换、去注释、条件编译）
// gcc -E code.c -o code.i（预处理之后就停下来） 
// 
// 2.编译（生成汇编）（技术成熟）
// gcc -S code.i -o code.s
// (gcc -S code.c -o code.s 其实也可以,只是会把预处理在做一次)
// 
// 3.汇编（生成机器可识别码）（生成自己程序的.o文件）
// gcc -c code.s -o code.o
// 
// 4.链接（生成可执行文件或库文件）（合并自己与库中的.o文件）
// gcc code.o - code（已经是二进制的文件了）
// 
// -ESc(esc)
// .iso(镜像文件)
//
// 
// 一般先把.c代码都生成.o在一起打包生成
// gcc -c code(123).c
// gcc code1.o code2.o code3.o -o code
// 
// 
// 库：(什么是库，一套方法或数据集)
// 1.动态库(共享库)：Linux(.so) windows(.dll)
// 自己的程序，调用库中的函数时，找到库中方法的地址，通过地址去库中调用，最后返回程序(库函数返回)
// 优点：
// 缺点：被多个程序共享，一旦缺失，所有程序无法执行
// 
// 
// 2.静态库：Linux(.a) windows(.llb)
// 自己的程序，调用库中的函数时，把库中的方法拷贝一份在自己的程序中，最后调用
// 优点：静态库只有在链接时有用，一旦形成可执行程序，静态库不再需要
// 缺点：
// 
// 
// 库的命名
// 去掉前缀（llb）,去掉后缀（.a/.so），就知道是谁的库
// 
// 技术上(简单)理解库：
// 一堆.o文件的打包，形成一个文件（.a/.so）
// 
// 条件编译：对代码进行动态裁剪
// 
// 解决sudo
// 
//


// 
// gcc code.c  -> a.out
// gcc code.c -o mycode
//                      ---> mycode
// gcc -o mycode code.c
// 
// gcc -o mycode code.c -DM=100(命令行级别的宏定义)
// 
// ldd + 可执行程序 （查看依赖哪些库）
// 
// file + 可执行程序 （查看具体的可执行程序）
// 
// 
// 
// 
// 
//
