#define _CRT_SECURE_NO_WARNINGS 

// 
//		1.回车换行                                  ------| (同一行)
// 严格来讲，回车是回车，换行是换行，是两个概念     ←--←| (先回去)    
// 回车：\r                                         ↓----| (再换行)
// 换行：\n
// 
// 
//		2.缓冲区问题（大致概念）
// 当做一段内存块
// 
//	2.1测试代码
// 倒计时测试回车\r
// 
// 理解显示：(显示器只认字符 --- 字符设备)
// 输入数字1234，但显示的是'1','2','3','4'
// 
// 
//		3.写一个怎样的进度条
// version1 原理版本（无法使用）
// [#####                (100个空格)][90%](行百里半九十)[/](旋转)
// [##########                      ][10%][/]
// 
// 
// version2 真实版本（边下载边更新进度条）
// 
// 
// 
// 
// 
// 
// 
// 
