#define _CRT_SECURE_NO_WARNINGS 

// 
//	是什么？
// 是进程得到CPU资源的先后顺序
// 
//	为什么？
// 目标资源稀缺，导致要通过优先级确认谁先谁后的问题
// 
//	怎么做？(如何实现的)
// 
// UID：user id(名称) （ls -ln）
// PRI：进程优先级，默认：80
// NI：进程优先级的修正数据，nice值
// 
// 真正的优先级：PRI(默认) + NI
// 可用top -> r -> PID 修改NI（nice，renic或者系统调用(库函数)也能修改）
// 每次调整PRI都是默认值（普通用户不能频繁修改PRI）
// 
// 优先级的极值是多少？nice：[-20,20)
// 所以Linux进程的优先级范围 PRI：[60,99]
// 
// 小知识：
// 系统如何知道我访问文件的时候，是哪位
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 