#define _CRT_SECURE_NO_WARNINGS 

//
// Linux系统中，一切皆文件（包括终端、键盘、显示器...）
// printf/scanf cout/cin 本质是文件操作
// 文件操作都需要把文件先打开
// 
// 重定向操作 --- 先只看操作
// " > "     (输入) （文件不存在就新建，存在先清空再写入）
// " >> "    (追加)
// " < "     (输出)
// 
// 文件（看开头字母/字符）
// -：一般文件     (不看后缀，文本、图片、视频、可执行)（不代表禁止使用后缀）
//（系统不关心后缀，不代表工具（gcc、视频播放器）不关心）
// d：目录文件
// -------------------------------------------------
// c：字符文件    （终端、键盘、显示器...）（输入的数据具有顺序性）
// b：块设备文件  （磁盘）（支持随机读写）
// l：链接文件
// p：管道文件
// -------------------------------------------------
// s：socket文件
// 
// 软件项目大型文件都需要有日志
// 





// 
// echo
//
// cp(copy)
// 
// mv
//
// （一般用来看短文件）
// cat
// cat -n
// tac
// 
// more(不推荐)
// less
// 
// head
// head -123456
// tail
// tail -123456
// 
// wc
// wc -l
// 
// （管道）
// | eg.head -5 | tail -2
// 
// history
// 
// date
// date +%Y.%m.%d
// date +%s(时间戳)
// date -d@0
// 
// cal
// cal -y
// 
// which     （查指令） 
// whereis   （一般不用）
// find      （灰常重要）
// find -name
// 
// grep
// grep -n
// grep -v
// grep -i
// 
//










