#define _CRT_SECURE_NO_WARNINGS 

// 
//	Linux中安装文件：
// 1.源码安装（不推荐）
// 2.软件包安装 --- rpm（软件之间存在依赖，可能存在依赖缺失的问题）（还有软件兼容性的问题）
// 
// 3.包管理器：yum(centos)、apt/apt-get(ubuntu)（自动解决包的依赖问题）（推荐）
// a.网络下载
// b.安装软件（就是拷贝）->（拷贝到各个系统文件夹中）->（所以必须使用root权限）
// ->（因为各个系统文件夹的other权限为r-x）->（所以安装软件后各个用户均可使用）
// 
//	什么是包管理器？
// 类似于手机上的应用商店
// 
//	如何评价一款操作系统的好坏？
// a.内核版本
// b.生态：社区、文档、人群、问题、配套软件...
// 
// 
// Linux编辑器-vim使用
// 1.见一见vim
// 进入：vim
// 退出：1. Shift + : 然后输入 q; 2.zz 
// 
// 2.vim的多样式
// (1)命令模式（默认）
//  ZZ  -> 退出
// 
//  i   -> 插入模式
//  Shift + : -> 进入底行模式
// 
// (2)插入(编辑)模式
//  Esc -> 命令模式
// 
// (3)底行模式(其实也算命令)
//  w -- 保存 
//  q -- 退出
// （可以一起使用 wq）
//  set nu -- 看行号
// 
//  Esc -> 命令模式
// 
// 3.模式的作用
// 命令模式：
// 帮助我们快速编辑
// 
// 
//



// 
// yum list | grep 关键词
// 
// (sudo) yum install 软件名
// (sudo) yum -y install 软件名
// 
// yum remove 软件名
// yum -y remove 软件名
// 
// ping -c3 网址
// 
// 
// vim使用
// (1)命令模式
//  ZZ  -> 退出
// 
//  gg  -> 回到顶行
//  G   -> 底行
//  n(数字) + Shift + g(G) -> 去任意行
// 
//  Shift + 4($) -> 定位到一行最后
//  Shift + 6(^) -> 定位到一行最前
// 
//  h j k l -> 左 下 上 右
// 
//  yy 复制
//  yy + 数字
//  p  粘贴
//  dd 删除
//  dd + 数字
// 
//  i   -> 插入模式
//  Shift + : -> 进入底行模式
// 
// (2)插入(编辑)模式
//  Esc -> 命令模式
// 
// (3)底行模式
//  w -- 保存 
//  q -- 退出
// （可以一起使用 wq）
//  set nu -- 看行号
// 
//  Esc -> 命令模式
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 





