#define _CRT_SECURE_NO_WARNINGS 

// 
// 进程状态就是task_struct 内的一个整数
// 
//	一、课本上的说法 --- 名词提炼
// 进程状态多，且可以互相转化
// 
//	二、运行 && 阻塞 && 挂起
// 一个CPU，一个调度队列（全局）
// runqueue -> task_struck -> task_struck ->task_struck ......
//                  ↓             ↓            ↓
//              代码和数据     代码和数据    代码和数据
// 
// PCB属于全局链表和这个队列，一份数据属于两个数据结构
// 
// 运行：进程在调度队列中，进程的状态都是running
// 阻塞：等待某种设备或资源就绪（我们见过的阻塞 scanf、cout）
//               进程状态的变化，表现之一
// 挂起：
// 
// 理解内核链表
// 
//	三、Linux的进程状态
// 
// 
//	四、实验
// 


