#define _CRT_SECURE_NO_WARNINGS 

// 
//	冯洛伊曼体系结构
// 历史意义：节约了计算机的成本，奠定现代计算机工作原理
// 
// 
//		操作系统OS(Operator System)
// OS是一个基本的程序集合，是一款管理软硬件的软件
// 
//	操作系统：
// - 内核    （进程管理，内存管理，文件管理，驱动管理）（狭义上指的操作系统）
// - 其他程序（例如函数库，shell程序等）（加上它就是广义上的操作系统）
// 
//	设计OS的目的
// 1.
// 高内聚低耦合，提高代码可维护性，硬件上也是如此
// 2.
// 对上，为用户程序（应用程序）提供良好的执行环境（目的）
// 3.
// 对下，与软硬件交互，管理所有的软硬件资源（手段）
// 
//	理解操作系统
// 搞管理：决策、执行
// 
// 先描述（类），再组织（STL）
// 
//	理解系统调用
// 因为用户不能直接访问硬件，如想要访问硬件，需要请求系统调用，来间接访问硬件
// 
// 库函数与系统调用（上下层的关系）
//   上       下
// 看库函数是否访问了硬件，如有就进行了系统调用
// 
//		进程(任务)概念：（用进程的方式来访问操作系统）
// 进程 = 内核结构体对象 + 自己的代码和数据
// 进程 = PCB(process control block) + 自己的代码和数据（所以对进程的管理，就变成了对链表的增删查改）
//                ↓(Linux中称task_struct)
//            进程控制块（进程的所有属性，都可以直接或间接的通过它找到）
// 
//	task_struct中具体有什么
// 标识符：（一个编号）
// 状态：
// 优先级：
// 程序计数器：
// 内存指针：（让PCB找到对应的代码和数据）
// 上下文数据：
// ......
// 
// 1.我们过去运行的所有指令，工具，自己的程序，运行起来全部都是进程
// ps axj 显示系统中所有的进程
// ps axj | grep  + 进程名
// top
// ls /proc/pid 以文件的方式查看进程
// ctrl + c 杀掉当前进程
// kill -9 + PID 杀掉指定进程
// 
// fork - create a child process
// #include <unistd.h>
// pid_t(int) fork();
// 
// fork会带回”两个“返回值，分别来自子进程与父进程
// 父子进程同时共用数据与代码
// 当任何一方的数据值需要发生改变时，会发生写时拷贝，os单独拷贝一份修改后的数据（看似修改前后的数据共用同一个地址，其实是虚拟地址）
// 所以进程具有独立性
// 父进程 ：子进程 = 1 ：n
// 
// 
// 
// 
