#define _CRT_SECURE_NO_WARNINGS 

// 
// 1.死循环进程如何运行
// a.一旦一个进程占有CPU，会一次性把自己的代码跑完吗？ 
// NO，以时间片来运行进程（一个进程运行一会(时间很短)，便会切换下一个进程来运行一会）
// b.所以死循环进程，不会卡死系统，不会一直占有CPU
// 
// 
// 2.关于CPU寄存器
// 每一个寄存器在CPU中都起到保存临时数据的作用
// 在进程切换前，会保存当前进程寄存器中的数据
// 
// 结论：
// a.寄存器就是CPU内部的临时空间
// b.寄存器 != 寄存器里面的数据
//     ↓             ↓
//    空间           内容
//  只有一份     多样且变化的 
// 
// 
// 3.如何切换
// a.故事引入
// 当兵？                  当兵 
// 入伍申请 -> 保留学籍 ->      -> 恢复学籍（一次切换的过程）
// 
// 学校 -- CPU  导员 -- 调度器  你 -- 进程
// 学籍 --- 进程运行时的临时数据，CPU内寄存器当前的内容（当前进程的上下文数据）
// 保留学籍 --- 保留进程上下文数据，把CPU内寄存器当前的内容，保存起来
// 去当兵 --- 当前进程从CPU剥离下来
// 恢复学籍 --- 恢复进程上下文数据，把保存起来的数据，恢复到CPU内寄存器中
// 
// b.具体
// CPU内的各种寄存器只有一份，但上下文可以有很多份，分别对应不同的进程
// 进程切换的核心，就是保存和恢复当前的进程硬件上下文数据，即CPU内寄存器的内容
// 
// 硬件上下文数据保存在哪？
// task_struct中，现代一般保存在结构体TSS(任务状态段)中，不直接在task_struct中
// 
// 全新的进程 与 已经进行调度的进程
// int/bool isrunning = 0，程序开始运行后一直为 1（设立标志位）
// 
// 若 1 个CPU有 3 个进程正在运行，可以认为有 3 个逻辑CPU，分别跑了 1 个进程，每个逻辑CPU是物理(原)CPU效率的1/3
// 
// 
// 调度：
// 知识点：OS中的全局指针 struct task_struct *current 永远指向当前进程(PCB)
//                             （可能在寄存器中）
//         切换  
// 调度器{
//         调度
// 
// 一个“CPU”，一个“运行队列”
// 
//         实时OS
// 优先级{
//         分时OS
// 
// 


