#define _CRT_SECURE_NO_WARNINGS 

// 
//			调试器
// 
//			gdb/cgdb			//
// 开发程序：debug模式
// 发布程序：release模式
// 
// gcc/g++ 默认的工作模式是release
// gcc/g++ -g 让最后形成的可执行程序，添加调试信息 --- debug
// 
// 程序要调试，必须是debug模式（加上 -g 选项）
// 
//	1.快速认识gdb
// xxx
// 
//	 2.gdb命令学习
// 
// l (list) + (文件名:) + (行号)                查看代码
//  
// b + (文件名:) + 行号/函数名                  打断点
// info b                                       查看所有断点
// 断点的本质，是把代码进行块级别划分，进行快速定位
// 
// d (delete) + 断点编号                        删断点
// 如果gdb不退出，断点变化，依次递增
// 
// disable + 断点编号                           禁用断点
// enable + 断点编号                            启用断点
// 断点可以被使能（使之能使之不能）
// 
// r (run)                                      运行程序/重新运行
// c (continue)                                 运行到下一个断点
// finish                                       跑完当前函数调用（同样会报错）
// until + 行号                                 跳转到指定行（可以跑完当前循环）
// 
// n(next)                                      f10(逐过程)                    
// s(step)                                      f11(逐语句)
// gdb会自动记录最新的一条指令，按回车快捷使用（所以可以只输入一个s）
//                               
// 
// 
// p + 数据(可以是表达式)                       查看数据值（一次性）
// display + 数据                               常显示数据
// undisplay + 数据编号                         取消数据常显示
// info locals                                  查看该函数所有临时变量
// 
// 
// bt                                           查看调用栈
// 
// quit
// 
//	3.解决gdb难用的问题，几个debug技巧
// cgdb(与gdb命令一致)
// 
// watch + 变量名                               观察变量值的变化
// 
// set var + 变量名=新的值                      临时更改变量值
// 
// b + 行号 + if 条件                           打条件断点
// condition + 断点编号 + 条件                  已有断点加条件
// 
// ESC 查看代码屏 i 返回gdb屏
// 
//	调试的本质：
// 1.找到问题
// 2.查看代码上下文
// 
// 
//			使用gdb体验上述所有命令
// 