#define _CRT_SECURE_NO_WARNINGS 

// 
//	Linux中安装文件：
// 1.源码安装（不推荐）
// 2.软件包安装 --- rpm（软件之间存在依赖，可能存在依赖缺失的问题）（还有软件兼容性的问题）
// 
// 3.包管理器：yum(centos)、apt/apt-get(ubuntu)（自动解决包的依赖问题）（推荐）
// a.网络下载
// b.安装软件（就是拷贝）->（拷贝到各个系统文件夹中）->（所以必须使用root权限）
// ->（因为各个系统文件夹的other权限为r-x）->（所以安装软件后各个用户均可使用）
// 
//	什么是包管理器？
// 类似于手机上的应用商店
// 
//	如何评价一款操作系统的好坏？
// a.内核版本
// b.生态：社区、文档、人群、问题、配套软件...
// 
// 
// Linux编辑器-vim使用
// 1.见一见vim
// 进入：vim
// 退出：1. Shift + : 然后输入 q; 2.Shift + zz(ZZ)
// 
// 2.vim的多样式
// (1)命令模式（默认）（NORMAL）
//  ZZ  -> 退出
// 
//  a   -> 插入模式（进入后光标后移一位）
//  i   -> 插入模式
//  o   -> 插入模式（进入后新起一行）
//  Shift + : -> 进入底行模式
//  Shift + r -> 进入替换模式
//  Shift + v -> 进入视图模式
//  
// 
// (2)插入(编辑)模式（INSERT）
//  Esc -> 命令模式
// 
// (3)底行模式(其实也算命令)
//  w -- 保存 
//  q -- 退出
//
//  Esc -> 命令模式
// 
// （4）替换模式（REPLACE） 
//  Esc -> 命令模式
// 
// （5）视图模式（V-BLOCK）
//  Esc -> 命令模式
// 
// 
// 3.模式的作用
// 命令模式：
// 帮助我们快速编辑
// 
// 
// 
//



// 
// yum list | grep 关键词
// 
// (sudo) yum install 软件名
// (sudo) yum -y install 软件名
// 
// yum remove 软件名
// yum -y remove 软件名
// 
// ping -c3 网址
// 
// ! + 关键词 执行匹配的最近命令
// eg.!v 打开最近vim打开的文件
// 
// 
//			vim使用			//
// (1)命令模式
//  ZZ  -> 退出
// 
//  gg  -> 回到顶行
//  G   -> 底行
//  n(数字) + Shift + g(G) -> 去任意行
// 
//  Shift + 4($) -> 定位到一行最后
//  Shift + 6(^) -> 定位到一行最前
// 
//  h j k l -> 左 下 上 右
// 
// w 向后移动一个单词
// b 向前移动一个单词
// 
// u 撤销历史操作（类似Ctrl + z）
// Ctrl + r 撤销u操作（二者可相互撤销）
// 
//		以行为单位：
//  yy 复制
//  yy + 数字
//  dd 剪切(不p就是删除)
//  dd + 数字
// 
//  p  粘贴
// 
//  x  删除光标所在字符（可p）
//  Shift + x(X) 删除光标右 (都可以p)
// 
//  r + 字符/数字 替换光标所在字符
//  Shift + r(R) 批量替换 
// 
//  Shift + ~ 大小写转换
//                                                         可以是其它的
//                                                              ↓ 
//  Shift + v + hjkl(区域选择) + (Shift + i)(进入插入模式) + 注释(//) + Esc（注释操作）（批量操作）
//  Shift + v + hjkl + d(删除) + Esc（批量删除）
// 
//  Shift + 3(#) (选中单词) + n (向下查找)  N(向上?)
// 
//	注意很多操作前都可以+ n(数字)，表示操作的数量
// 
//  i   -> 插入模式
//  Shift + : -> 进入底行模式 
// 
// (2)插入(编辑)模式（INSERT）
//  Esc -> 命令模式
// 
// (3)底行模式
//  w -- 保存 
//  w！-- 强制保存
//  q -- 退出
//  q！-- 强制退出
// （可以一起使用 wq）
//  set nu -- 加上行号
//  set nonu -- 去掉行号
// 
//  ！+ commend
// 
//  %s/dst/src/ 批量替换
// 
//  vs + 文件名（没有改文件就新建）多文件分屏操作
//  Ctrl + ww 切屏
// 
//  /关键词 （高亮改词）+ n（下一个） (与Ctrl + 3操作重合) 
// 
//  Esc -> 命令模式
// 
// 
//   vim小技巧
// vim 文件名 + 行号
// !v 打开最近vim打开的文件
// 
// 
// 
// 
// 
// 
// 





