#define _CRT_SECURE_NO_WARNINGS 

// 
//	是什么？
// 是进程得到CPU资源的先后顺序
// 
//	为什么？
// 目标资源稀缺，导致要通过优先级确认谁先谁后的问题
// 
//           能做得到多少资源
//                 ↑ 
//      优先级 vs 权限
//        ↓
// 得到资源的先后顺序
// 
// 
//	怎么做？(如何实现的)
// 优先级也是一个数字/一个值
// 值越低，优先级越高
// 基于时间片的分时操作系统，考虑公平性，优先级可能变化，但变化幅度不能太大
// 
// 小知识：
// 系统如何知道我访问文件的时候，是拥有者，所属者，还是other
// 比较UID
// 在Linux操作系统中，访问仍何资源，都是进程访问，进程就代表用户
// 
// UID：user id(名称) （ls -ln）
// PRI：进程优先级，默认：80 
// NI：进程优先级的修正数据，nice值 
// 
// 真正的优先级：PRI(默认) + NI
// 可用top -> r -> PID 修改NI（nice，renic或者系统调用(库函数)也能修改）
// 每次调整PRI都是默认值（普通用户不能频繁修改PRI）
// 
// 优先级的极值是多少？nice：[-20,20)
// 所以Linux进程的优先级范围 PRI：[60,99]
// 若优先级设立不合理，会导致优先级低的进程长时间得不到CPU资源，进而导致：进程饥饿
// 
// 
//	进程的补充概念：
// 竞争性：
// 独立性：
// 并行：
// 并发：
// 
// 
// 
// 