#define _CRT_SECURE_NO_WARNINGS 

//
//			Shell命令以及运行原理			//
// 
// 
//      主机名 ↓提示符 #:root ；$:普通
//        ↓
// [root@qzqz ~]# (前面一行称为命令行) ls -al (这一行叫命令) 
//    ↑     ↑
//  用户名 所在的目录
//                    以上这一坨都是外壳程序
// 从技术角度简单定义：命令解释器（翻译你的命令给操作系统内核实现）
// 
// 
// 为什么要使用（存在）外壳程序？
// 1.方便用户操作
// 2.保护内核
// shell vs bash
//  媒婆 vs 王婆
// 
// 
//			Linux权限			//
// Linux中的用户：root(超级管理员) or 普通用户
//                  ↓                   ↓
//                权限高         权限低(也就是受管控)
// 
// 
//		身份的切换（su == super user）
// 普通 -> 超级
// su   (路径不变)(像是套了一层身份)
// su = su root  
// su - (改变路径)(回到家目录)
// 
// 超级 -> 普通
// su 普通用户 (不需要密码)
// 
// 普通 -> 普通
// su 普通用户 (要密码)
// 
// sudo（短暂的指令提权）(第一次输入密码，可保持一段时间)
// 用途：
// 安装软件到系统中，需要root权限（系统中安装软件，允许所有账户使用）
// ......
// 用户想要使用sudo，需要把该用户添加到（类似）白名单中去
// 
// 
//		在Linux中什么是权限：	
// 
//	是什么
// 限制的多少（能做什么不能做什么）
// 
//	为什么
// 1.控制用户行为，防止错误发生
// 2.理解
// 权限首先限制的是角色（人的身份）
// 权限要求目标必须具备对应的属性
// 
// 所以，权限 == 角色（文件）（Linux中一切皆文件的设计思想） + 目标权限属性（读、写、执行） （r、w、x）
// 有哪些角色：
// 1.拥有者
// 2.所属组     （root、qzq、qq相当于具体的人）
// 3.other
//             所有者
//               ↓ 
// drwxr-xr-x 2 root root 4096 Jun  9 09:28 QzQz （剩下的就是other）
//                    ↑
//                  所属组（更细化的管理权限，首先要有更精细化的身份角色）
// 
// 有哪些属性：
// r 读
// w 写
// x 执行
// 
//  所有者()   other() 
//    ↓        ↓
// d  rwx  r-x  r-x  （全是rwx的格式）（" - "代表无权对应限）                2 root root 4096 Jun  9 09:28 QzQz
//         ↑
//		所属组权限位
// 
//	怎么办（如何操作修改权限）
// 1.su（改用户权限）
// 2.chmod u+rwx,g-rwx,o+r-- 文件名（改文件权限）
// chmod a-rwx 名
// chmod 777 名
// 
//		重点部分：
// 1.用户只能改自己的文件权限（当然除了root用户）
// 2.没有相应的权限，系统会拒绝访问
// 3.Centos下，确定用户角色只确定一次 顺序：所有者，所属组，other（每个用户角色有自己对应的权限）
// 4.root用户的权限？不受权限约束！
// 5.如何理解可执行(x)权限
// 可执行权限 != 文件可以执行
// 二者皆有程序才可执行（文件本身可执行 + 可执行权限）
// 
// 系统默认不让把文件随便给别人，合理（用root）
// 
// 
//			三个问题			//
//	 一、目录权限：
//	rwx分别对目录意味着什么？
// 没有x，无法进入目录
// 没有r，无法查看目录内容
// 没有w，无法在目录新建，删除文件
// 
//	二、缺省权限：
// umask 权限掩码
// 目的：在umask中出现的权限，都不应该在最终权限中出现
// 为什么要有：系统可配置，可根据需要更改
// 
// 三、
// 一个现象？
// 一个文件是否能被删除，与文件本身无关，与他所处的目录w权限有关
// 
// 如果两个用户需要文件协作怎么办？
// 可在根目录下新建文件，但一般直接用系统根目录的tmp文件夹(tmp默认加上了t)
// 但共享类文件，不想让非文件的所有者删除
// 使用粘滞位 chmod +t 目录名 （对其他类型的文件加t没有意义）
//




// 
// 
// adduser
// passwd
// ls /home
// 
// su
// sudo
// 
// chmod
// chmod 000 文件名
// chown
// chgrp
// chown root:root 文件名
// 
// umask
// 






