#define _CRT_SECURE_NO_WARNINGS 

// 
// 进程状态就是task_struct 内的一个整数
// 
//	一、课本上的说法 --- 名词提炼
// 进程状态多，且可以互相转化
// 
// 
//	二、运行 && 阻塞 && 挂起
// 一个CPU，一个调度队列（全局）
// runqueue -> task_struck -> task_struck ->task_struck ......
//                  ↓             ↓            ↓
//              代码和数据     代码和数据    代码和数据
// 
// PCB属于全局链表和这个队列，一份数据属于两个数据结构
//	内核链表概念
// struct list_head
// {
//		struct list_head *next, *prev;
// }
// 就是用这个结构体作为task_struct的成员，掌管数据结构的前驱与后驱
// struct task_struct
// {
//		int a, b, c;
//		struct list_head *links;
//		struct list_head *xxx；（不同的该节点相连接，不同的链接方式构成不同的数据结构）
// }
// 如何找到task_struct节点：
// (tast_struct*)( links - &((*task_struct)0 -> links) )
// 
// 运行：进程在调度队列中，进程的状态都是running
// 阻塞：等待某种设备或资源就绪（我们见过的阻塞:scanf、cout）
//		进程状态的变化，表现之一，就是要在不同的数据结构（队列）中进行流动，本质都是数据结构的增删查改
// (阻塞)挂起：只有PCB，没有代码数据（换出在磁盘）
// (运行)挂起
// 
// 
//	三、Linux的进程状态（实际操作系统，上述是操作系统学科的内容）
// static const char *const task_stare_array[] = {
// /0/  R/R+(running)(+代表前台运行)：运行状态
// /1/  S/S+(sleeping)：(内存)阻塞状态（可中断休眠，浅睡眠(ctrl + c可杀掉程序)）
// /2/  D(disk_sleep)：(磁盘)阻塞状态（不可中断休眠，深睡眠(不可杀掉，只能等它自己醒来，或者重启甚至断电)）
// /4/  T(stopped)：暂停状态（ctrl + z：暂停程序）（暂停非法进程/资源，用来止损的）
// /8/  t(tracing_stop)：追踪状态（debug打断点）
// /16/ X(dead)：(死亡)结束状态
// /32/ Z(zombie)：僵尸状态（就像一个人意外去世，警方到场调查的这段时间，准备结束一个进程，但还未结束之前，用于获取退出信息）
// （保存在task_struct中）
// 
// }
// 
// 僵尸进程：（父进程还在，子进程‘死’了，但父进程还未“收尸”）（内存泄漏风险）
// 子进程内存代码释放，但在内核中仍存在一块他的PCB，需要父进程用wait/waitpid回收，获取退出信息并释放
// 
// 
// 孤儿进程：（(亲生)父进程先结束，子进程还在）（无危害）
// 父子进程关系中，如果父进程先退出，子进程被1号进程“领养”，这个被领养的子进程，叫做孤儿进程
//                                             ↓      领养用于子进程退出时回收          ↓
//                                          操作系统                               这时变为后台进程（ctrl + c 删不掉）
// 
// 
// 在Linux中我们看不到挂起状态，是由OS自动实现的
// 
// 知识点：
// 自己new melloc 申请的空间，就算你不主动释放，退出后操作系统会释放                                                                                                                                       
// 
// 
//	四、实验
// 


